{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672"
  },
  "enyimMemcached": {
    "Servers": [
      {
        "Address": "localhost",
        "Port": 11211
      }
    ]
  },
  "elasticsearch": {
    "index": "profile",
    "url": "http://localhost:9200/"
  },
  "DynamoDBServiceURL": "http://localhost:8000",
  "DynamoDbRegion": "eu-west-1",
  "CacheEnabled": "true",
  "AllowedHosts": "*",
  "DBData": {
    "EndpointUri": "https://skill-tracker.documents.azure.com:443/",
    "PrimaryPass": "XCcZXpbCKTEo3E5vi5zVvUrZ3Cw9HjJMmMvKyTr18EdZOeB9R4v3akDZKakdatR1Y9gKTZe179FRZfyci5AOdQ==",
    "ConnectionString": "AccountEndpoint=https://skill-tracker.documents.azure.com:443/;AccountKey=XCcZXpbCKTEo3E5vi5zVvUrZ3Cw9HjJMmMvKyTr18EdZOeB9R4v3akDZKakdatR1Y9gKTZe179FRZfyci5AOdQ==;",
    "DatabaseId": "Skill-Tracker",
    "ContainerId": "Skill-Tracker-Container"
  }
}
